 v-model=time"
 
 time 默认格式 ‘Thu Aug 12 2021 00:00:00 GMT+0800 (中国标准时间)’ 但在请求时会 变成 含...T..Z 的字符串
 
 可以通过 value-format="yyyy-MM-dd" 来进行设置符合后端的时间格式 
 如果时时间戳， 可使用 @change在进一步处理 或者数据交给后端处理成数据库的格式
 
 附：
	时间格式
	名称	说明				示例
	yyyy	年份（四位）		2016
	yy		年份（两位）		16
	MM		月份（两位）		01
	M		月份（一位）		1
	MMMM	月份（英文）		January
	MMM		月份（英文简写）	Jan
	dd		日期（两位）		01
	d		日期（一位）		1
	Do		日期（简写）		1st
	DD		星期（两位）		00
	D		星期（一位）		0
	dddd	星期（英文）		Monday
	ddd		星期（英文简写）	Mon
	HH		小时（24小时制两位）01
	H		小时（24小时制一位）1
	hh		小时（12小时制两位）01
	h		小时（12小时制一位）1
	mm		分钟（两位）		01
	m		分钟（一位）		1
	ss		秒钟（两位）		01
	s		秒钟（一位）		1
	SSS		毫秒（三位）		019
	SS		毫秒（两位）		01
	S		毫秒（一位）		1
	A		上午与下午（大写）	AM/PM
	a		上午与下午（小写）	am/pm
	ZZ		时区				+0800
	
	组件文档中新的
	timestamp	JS时间戳		1483326245000
	[MM]	不需要格式化字符	使用方括号标识不需要格式化的字符 (如 [A] [MM])	MM
	
	可以自由组合出你需要的类型，例如：
	yyyy年M月d日 ：2016年1月1日
	MM/dd/yy ：12/24/16
	H点m分s秒 ：9点41分0秒